<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bar</class>
 <widget class="QWidget" name="bar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>178</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kstlink</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="graph">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBox">
     <property name="suffix">
      <string> MHz</string>
     </property>
     <property name="prefix">
      <string>Frequency: </string>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>168</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
